DATABASE_URL=postgresql://notes:notes@127.0.0.1:5432/gocontacts
REFRESH_TOKEN_SECRET=thisIsTheJwtSecretPassword
ACCESS_TOKEN_SECRET=thisIsTheJwtSecretPassword
SENDGRID_APIKEY=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
DOMAIN=http://localhost:4000