DATABASE_URL=postgresql://notes:notes@db:5434/potatonotes
REFRESH_TOKEN_SECRET=thisIsTheJwtSecretPassword
ACCESS_TOKEN_SECRET=thisIsTheJwtSecretPassword
SENDGRID_APIKEY=
DOMAIN=http://localhost:4000
POSTGRES_USER=notes
POSTGRES_DB=potatonotes
POSTGRES_PASSWORD=notes